WorkoutManager/WorkoutManager/WorkoutManager/Views/ExerciseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutManager.Views.ExerciseDetailPage"    
			 Title="{Binding Title}">   
             
    <ContentPage.Content>

        <StackLayout Spacing="20" Padding="15">
            <Label Text="Workout Name:" FontSize="Medium"/>
            <Label Text="{Binding Name}" FontSize="Small"/>
            <Label Text="Sets:" FontSize="Medium"/>

            
		<Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="0">
			<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="20" />
			</Grid.RowDefinitions>
			
            <Label Grid.Column="0" Text="Heading 1" />
			<Label Grid.Column="1" Text="Heading 2" />
			<Label Grid.Column="2" Text="Heading 3" />
		</Grid>

		<ListView ItemsSource="{Binding Sets}" HasUnevenRows="true" HeightRequest="200" SeparatorVisibility="None">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<ViewCell.View>
							<Grid Margin="0" Padding="0" RowSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							
                                <Label Grid.Column="0" Margin="0" Text="{Binding Weight}" />
								<Label Grid.Column="1" Margin="0" Text="{Binding Repetitions}" />
								<Label Grid.Column="2" Margin="0" Text="{Binding Completed}" />
							</Grid>
						</ViewCell.View>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>


            <Label Text="Completed:" FontSize="Medium"/>
            <Label Text="{Binding Completed}" FontSize="Small"/>
            <Label Text="Duration:" FontSize="Medium"/>
            <Label Text="{Binding Duration}" FontSize="Small"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>