WorkoutManager/WorkoutManager/WorkoutManager/Views/WorkoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutManager.Views.WorkoutsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:WorkoutManager.ViewModels"  
             xmlns:model="clr-namespace:WorkoutManager.Models"  
             x:Name="BrowseWorkoutsPage"
             BackgroundColor = "{StaticResource BG}">
    <RefreshView x:DataType="local:WorkoutsViewModel" Command="{Binding LoadWorkoutsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="WorkoutsListView"
                ItemsSource="{Binding Workouts}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Workout">
                        <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:WorkoutsViewModel}}, Path=WorkoutTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
